ProductStore/Pages/Windows/UpdateAgentWindow.xaml

<Window x:Class="ProductStore.Pages.Windows.UpdateAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductStore.Pages.Windows"
        mc:Ignorable="d"
        Title="UpdateAgentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TitleTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Адрес" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AddressTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="ИНН" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="InnTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="КПП" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="KppTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Директор" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="DirectorTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Телефон" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="PhoneTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Тип агента" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="TypesCb" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Логотип" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Row="3" Content="Выбрать" Grid.Column="3" x:Name="ImageBtn" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImageBtn_Click"/>
        <Button x:Name="AddBtn" Content="Добавить" Grid.Row="4" Grid.Column="2" Width="100" Height="30" Click="AddBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" Grid.Row="3" Grid.Column="4" Width="100" Height="30" Click="DeleteBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Обновить" Grid.Row="4" Grid.Column="2" Width="100" Height="30" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
